
" Automatic reloading of .vimrc
autocmd! bufwritepost .vimrc source %

" Auto trim files on saving
autocmd FileType c,cpp,python autocmd BufWritePre <buffer> :%s/\s\+$//e

" Hide buffers instead of closing them when closing the window they are in
:set hidden

" Remap leader key
let mapleader=","

" Tabs navigation
" ===============
" Go to previous tab
map <Leader>[ <esc>:tabprevious<CR>
" Go to next tab
map <Leader>] <esc>:tabnext<CR>

" Windows navigation
" ==================
map <c-h> <c-w>h
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l

" Save file
map <Leader>w <esc>:w<CR>
" Close file
map <Leader>q <esc>:q<CR>

" Sort selected lines
vnoremap <Leader>s :sort<CR>

" Indentation
" ===========
" Indent 1 level to the <<left<< selected code in visual mode
vnoremap < <gv
" Indent 1 level to the >>right>> selected code in visual mode
vnoremap > >gv

set tabstop=2		" Number of spaces that <Tab> in the file counts for

set shiftwidth=2	" Number of spaces to use for each step of (auto)indent

set softtabstop=2   " Number of spaces that a <Tab> counts for while performing
                    " editing operations, like inserting a <Tab> or using <BS>

set shiftround      " Round indent to multiple of 'shiftwidth'. Applies to '>'
                    " and '<' commands

set expandtab		" Use the apropiate number of spaces to insert a <Tab>.
					" Spaces are used in indents with the '>' and '<' commands
					" and when 'autoindent' is on. To insert a real tab when
					" 'expandtab' is on, use Ctrl+V <Tab>

set smarttab		" When on, a <Tab> in front of a line inserts blanks
					" according to 'shiftwidth'. 'tabstop' is used in other
					" places. A <BS> will delete a 'shiftwidth' worth of space
					" at the start of the line

set showcmd			" Show (partial) command in status line

set number			" Show line numbers

set showmatch		" When a bracket is inserted, briefly jump to the matching
					" one. The jump is only done if the match can be seen on the
					" screen. The time to show the match can be set with
					" 'matchtime'

set hlsearch		" When there is a previous search pattern, highlight all
					" its matches

set incsearch		" While typing a search command, show immediately where the
					" so far typed matches

set ignorecase		" Ignore case in search patterns

set smartcase		" Override the 'ignorecase' option if search pattern
					" contains upper case characters

set backspace=2		" Influences the working of <BS>, <Del>, Ctrl+W and Ctrl+U
					" in Insert mode. This is a list of items, separated by
					" commas. Each item allows a way to backspace over something

set autoindent		" Copy indent from current line when starting a new line
					" (typing <CR> in Insert mode or when the 'o' or 'O'
					" command)

set textwidth=79	" Maximum width of text that is being inserted. A longer
					" line will be broken after white space to get this width

if exists("&colorcolumn")
  set colorcolumn=+1  " Print color column at position 'textwidth'+1 
  highlight ColorColumn ctermbg=233
endif

set formatoptions=c,q,r   " This is the sequence of letters which describes
                            " how automatic formatting is to be done.
                    "
                    " letter    meaning when present in 'formatoptions'
                    " ------    ---------------------------------------
                    " c         Auto-wrap comments using textwidth, inserting
                    "           the current comment leader automatically
                    " q         Allow formatting of comments with 'gq'
                    " r         Automatically insert the current comment leader
                    "           after hitting <Enter> in Insert mode
                    " t         Auto-wrap text using textwidth (does not apply
                    "           to comments)

" Shortcuts to format
vmap Q gq
nmap Q gqap

set ruler           " Show the line and column number of the cursor position,
                    " separated by a comma

set background=dark " When set to 'dark', Vim will try to use colors that look
                    " good on a dark background. When set to 'light', vim will
                    " try to use colors that look good on a light background.
                    " Any other value is illegal

set history=700     " Remember last n commands

set undolevels=100  " Remember last n actions so you can undo them

" Disable backups, swaps
set nobackup
set nowritebackup
set noswapfile

set scrolloff=3     " Keep at least 3 lines above/below cursor


